# Gmail設定
GMAIL_USER="dorekai6@gmail.com"
GMAIL_PASS="ckeatlbacwvspgtb"

# LINE設定
LINE_CHANNEL_TOKEN="4micASKtk/7ms3hqUexX548QRAL1o3ofFHhxpbjxcsvZKERuHlPs1tsVeaxuEyPjjYF/XjS+topcCmdRSJk4/ssEtvHInAe/Kn6BAFDPAW3xCLtUZx4kGZkpMXayEHDBunWaivlGF8ADfu9Su/GQGwdB04t89/1O/w1cDnyilFU="
GROUP_ID="Cb37d9ad959736c44d50107519649eb80"                                                                                                                                                                                               